<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <base href="/">

    <title>seans angularjs nodejs mongodb boilerplate</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="vendor/angular/angular.min.js"></script>
    <script src="vendor/angular-route/angular-route.min.js"></script>

    <style>
        /* table,
        th,
        td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
        }

        table tr:nth-child(odd) {
            background-color: #f1f1f1;
        }

        table tr:nth-child(even) {
            background-color: #ffffff;
        } */

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>
</head>

<body ng-app="seansApp">
    <nav class="navbar navbar-default" ng-controller="navbarCtrl">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">seans-angularjs-nodejs-mongodb-boilerplate</a>
            </div>
            <ul class="nav navbar-nav">
                <li ng-class="{ active: isActive('')}">
                    <a href="#">Home</a>
                </li>
                <li ng-class="{ active: isActive('/cats')}">
                    <a href="#!cats">Cats</a>
                </li>
                <li ng-class="{ active: isActive('/dogs')}">
                    <a href="#!dogs">Dogs</a>
                </li>
                <li ng-class="{ active: isActive('/birds')}">
                    <a href="#!birds">Birds</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">       

        <div ng-view></div>

    </div>
    <!-- <div ng-controller="clockCtrl">
        <p ng-bind="theTime"></p>
    </div> -->
    <seans-footer></seans-footer>

    <script src="scripts/app.js"></script>
</body>

</html>